const Map<String, String> en = {
  'txt_version': 'App Version',
  'txt_expired': 'Expired',
  'txt_days': 'days',
  'txt_minutes': 'minutes',
  'txt_hours': 'hours',
  'txt_seconds': 'seconds',
  'txt_today': 'Today',
  'txt_yesterday': 'Yesterday',
  'txt_tomorrow': 'Tomorrow',
  'txt_sunday': 'Sunday',
  'txt_monday': 'Monday',
  'txt_tuesday': 'Tuesday',
  'txt_wednesday': 'Wednesday',
  'txt_thursday': 'Thursday',
  'txt_friday': 'Friday',
  'txt_saturday': 'Saturday',

  'txt_field_cannot_be_empty': 'Field cannot be empty!',
  'txt_cannot_be_empty': 'cannot be empty!',
  'txt_is_not_valid': 'is not valid!',
  'txt_setting': 'Settings',
  'txt_language': 'Language',
  'txt_dark_mode': 'Dark Mode',
  'txt_try_again': 'Try again',
  'txt_no': 'No',
  'txt_yes': 'Yes',
  'txt_cancel': 'Cancel',
  'txt_name': 'name',
  'txt_email': 'Email',
  'txt_password': 'Password',
  'txt_home': 'Home',
  'txt_dialog': 'Dialog',
  'txt_map': 'Maps',
  'txt_others': 'Others',
  'txt_detail': 'Detail',
  'txt_list_users': 'List Users',
  'txt_retry': 'Retry',
  'txt_reload': 'Reload',
  'txt_choose_language': 'Choose Language',
  'txt_register': 'Register',
  'txt_phone': 'Phone Number',
  'txt_reset': 'Reset',
  'txt_login': 'Login',
  'txt_skip': 'Skip',
  'txt_change_language': 'Change Language',
  'txt_logout': 'Log out',
  'txt_camera': 'Camera',
  'txt_gallery': 'Gallery',
  'txt_document': 'Document',
  'txt_done': 'Done',
  'txt_failed': 'Failed',
  'txt_success': 'Success',
  'txt_warning': 'Warning',
  'txt_notice': 'Notice',
  'txt_convert': 'Convert',
  'txt_date': 'Date',
  'txt_price': 'Price',
  'txt_media': 'Media',
  'txt_preview': 'Preview',
  'txt_oops': 'Oops',
  'txt_error': 'Error',
  'txt_connection_timeout': 'Connection Timeout',
  'txt_internal_server_error': 'Sorry, internal server error',
  'txt_request_entity_to_large': 'Request Entity Too Large',
  'txt_error_during_communication': 'Error During Communication',
  'txt_not_found': 'Not Found',
  'txt_bad_request': 'Bad Request',
  'txt_message': 'Message',
  'txt_invalid_input': 'Invalid Input',
  'txt_unauthorized': 'Sorry, Unauthorized',
  'txt_request_cancel': 'Request Cancelled',
  'txt_no_internet_connection': 'No Internet Connection',
  'txt_unexpected_error': 'Unexpected Error!',
  'txt_unable_to_process': 'Unable to process',
  'txt_open_file': 'Open File',
  'txt_downloading': 'Downloading file..',
  'txt_download_file_success': 'Download file successful',
  'txt_failed_download_file': 'Failed download file',
  'txt_camera_not_found': 'Camera not found',
  'txt_something_went_wrong': 'Something went wrong!',

  // Sentence
  'txt_err_download_msg': 'An error occurred while downloading the file',
  'txt_err_download_permission_msg': 'Please allow access to storage first',
  'txt_you_must_login_again': 'Please login again!',
  'txt_restaurant_subtitle': 'Lets find your favorite food...',
  'txt_empty_restaurant_title': 'Restaurant not Found !',
  'txt_empty_restaurant_subtitle':
      'We could not find the restaurant you are looking for',
  'txt_err_email': 'Please enter a valid email address.',
  'txt_err_password': 'Password must be at least 6 characters.',
  'txt_err_name': 'Please enter a name.',
  'txt_err_number': 'Please enter a number.',
  'txt_err_empty': 'This is a required field.',
  'txt_login_subtitle': 'Please enter your phone and password. ',
  'txt_dont_have_account': "Don't have account ? ",
  'txt_forgot_password': 'Forgot Password ? ',
  'txt_data_users_not_found': 'Data users not found',
  'txt_err_general_formal': 'Something went wrong',
  'txt_err_general_non_formal': 'Oops something when wrong...',
  'txt_valid_size': 'File size cannot bigger than 2MB.',
  'txt_tap_retry': 'Tap to try again.',
  'txt_max_item': 'All items have been loaded.',
  'txt_empty_list_title': 'Your data is empty!',
  'txt_empty_list_subtitle': 'Sorry, data is empty. Maybe go back latter',

  // Permission
  'txt_permission_warning': 'Need Permission',
  'txt_need_permission_storage': 'This app need your storage permission',
  'txt_need_permission_camera': 'This app need your camera permission',
  'txt_need_permission_gallery_photo':
      'This app need your gallery and photo permission',
};
